# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=2svd1tLSnZKSLJ67nd7tzm4DG1WRefxEhnoSnPREMcjV
NEXT_PUBLIC_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
