# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
# NEXT_PUBLIC_CANDY_MACHINE_ID=2svd1tLSnZKSLJ67nd7tzm4DG1WRefxEhnoSnPREMcjV
# NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.rpcpool.com

NEXT_PUBLIC_CANDY_MACHINE_ID=2svd1tLSnZKSLJ67nd7tzm4DG1WRefxEhnoSnPREMcjV
 NEXT_PUBLIC_RPC_ENDPOINT=https://quaint-crimson-dawn.solana-mainnet.quiknode.pro/6aff9b1199cff4b2d533f15bdcfd40a8a4cc666a/
